一别如斯，落尽梨花月又西。 --- 纳兰性德《采桑子·当时错》
黑云翻墨未遮山，白雨跳珠乱入船。 --- 苏轼《六月二十七日望湖楼醉书》
烟笼寒水月笼沙，夜泊秦淮近酒家。 --- 杜牧《泊秦淮》
四十年来家国，三千里地山河。 --- 李煜《破阵子·四十年来家国》
纵被无情弃，不能羞。 --- 韦庄《思帝乡·春日游》
一片春愁待酒浇。江上舟摇，楼上帘招。 --- 蒋捷《一剪梅·舟过吴江》
暖风熏得游人醉，直把杭州作汴州。 --- 林升《题临安邸》
遥想公瑾当年，小乔初嫁了，雄姿英发。 --- 苏轼《念奴娇·赤壁怀古》
少壮不努力，老大徒伤悲！ --- 佚名《长歌行》
有梅无雪不精神，有雪无诗俗了人。 --- 卢梅坡《雪梅·其二》
风雨替花愁。风雨罢，花也应休。 --- 赵秉文《青杏儿·风雨替花愁》
风乍起，吹皱一池春水。 --- 冯延巳《谒金门·风乍起》
相见争如不见，多情何似无情。 --- 司马光《西江月·宝髻松松挽就》
了却君王天下事，赢得生前身后名。 --- 辛弃疾《破阵子·为陈同甫赋壮词以寄之》
家国兴亡自有时，吴人何苦怨西施。 --- 罗隐《西施》
千里莺啼绿映红，水村山郭酒旗风。 --- 杜牧《江南春》
梅花雪，梨花月，总相思。 --- 张惠言《相见欢·年年负却花期》
昔时人已没，今日水犹寒。 --- 骆宾王《于易水送人 / 于易水送别》
素衣莫起风尘叹，犹及清明可到家。 --- 陆游《临安春雨初霁》
且就洞庭赊月色，将船买酒白云边。 --- 李白《游洞庭湖五首·其二》
醉别西楼醒不记。春梦秋云，聚散真容易。 --- 晏几道《蝶恋花·醉别西楼醒不记》
恰如灯下，故人万里，归来对影。 --- 黄庭坚《品令·茶词》
一别都门三改火，天涯踏尽红尘。 --- 苏轼《临江仙·送钱穆父》
君若清路尘，妾若浊水泥； --- 曹植《明月上高楼》
谁道人生无再少？门前流水尚能西！休将白发唱黄鸡。 --- 苏轼《浣溪沙·游蕲水清泉寺》
唯有门前镜湖水，春风不改旧时波。 --- 贺知章《回乡偶书二首》
一重山，两重山。山远天高烟水寒，相思枫叶丹。 --- 李煜《长相思·一重山》
朝看水东流，暮看日西坠。 --- 钱福《明日歌》
青山隐隐水迢迢，秋尽江南草未凋。 --- 杜牧《寄扬州韩绰判官》
半生已分孤眠过，山枕檀痕涴。 --- 纳兰性德《虞美人·曲阑深处重相见》
只解沙场为国死，何须马革裹尸还。 --- 徐锡麟《出塞》
几处早莺争暖树，谁家新燕啄春泥。 --- 白居易《钱塘湖春行》
连雨不知春去，一晴方觉夏深。 --- 范成大《喜晴》
不畏浮云遮望眼，只缘身在最高层。 --- 王安石《登飞来峰》
野旷天低树，江清月近人。 --- 孟浩然《宿建德江》
此夜曲中闻折柳，何人不起故园情。 --- 李白《春夜洛城闻笛 / 春夜洛阳城闻笛》
锄禾日当午，汗滴禾下土。 --- 李绅《古风二首 / 悯农二首》
居高声自远，非是藉秋风。 --- 虞世南《蝉》
春日游，杏花吹满头。 --- 韦庄《思帝乡·春日游》
敕勒川，阴山下。天似穹庐，笼盖四野。 --- 佚名《敕勒歌》
春未绿，鬓先丝。人间别久不成悲。 --- 姜夔《鹧鸪天·元夕有所梦》
羡青山有思，白鹤忘机。 --- 汤恢《八声甘州·摘青梅荐酒》
年年岁岁望中秋，岁岁年年雾雨愁。 --- 曾几《癸未八月十四日至十六夜月色皆佳》
三十功名尘与土，八千里路云和月。 --- 岳飞《满江红·写怀》
北国风光，千里冰封，万里雪飘。 --- 毛泽东《沁园春·雪》
别来春半，触目柔肠断。 --- 李煜《清平乐·别来春半》
花门楼前见秋草，岂能贫贱相看老。 --- 岑参《凉州馆中与诸判官夜集》
不是花中偏爱菊，此花开尽更无花。 --- 元稹《菊花》
碧玉妆成一树高，万条垂下绿丝绦。 --- 贺知章《咏柳 / 柳枝词》
雪消门外千山绿，花发江边二月晴。 --- 欧阳修《春日西湖寄谢法曹歌》
